@import url("adaptive.css");

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
  font-weight: 300;
}

:root {
  --base-font-size: 16px; /* Default base font size */
  --h1-font-size: 2rem; /* Example for h1 */
  --h2-font-size: 1.75rem; /* Example for h2 */
  --p-font-size: 20px; /* Example for paragraph */
  /* Add more variables as needed */
}
html {
  width: 100%;
  max-width: 1440px;
  height: 100%;
  margin: auto;
}
body {
  background: url("assets/dark/bg-dark.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white;
  overflow-x: hidden;

  scroll-behavior: smooth; /* Ensures smooth scrolling */
  font-size: var(--base-font-size);
  line-height: 1.8;
}

h1 {
  font-size: var(--h1-font-size);
}

h2 {
  font-size: var(--h2-font-size);
}

p {
  font-size: var(--p-font-size);
}

/* Header Styles */
header {
  width: 100%;
  padding: 20px 0;
  margin: 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-btn-price {
  width: 171px;
  height: 51px;
  background-color: transparent;
  color: white;
  padding: 10px;
  border: 2px solid #4169e1;
  border-radius: 25px;
  font-size: 14px;
  font-weight: normal;
  cursor: pointer;
  outline: none;
  transition: background 0.2s linear;
  &:hover {
    background: #4169e1;
    box-shadow: 0 5px 10px #4169e1;
  }
}

aside {
  width: auto;
  position: fixed;
  top: 30%;
  .nav-line {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-between;
    width: 1px;
    height: 450px;
    background-color: rgba(245, 245, 245, 0.274);
    .nav-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: rgba(245, 245, 245, 0.699);
      cursor: pointer;
      position: relative;
      left: -3px;
    }
  }
}

.section {
  height: 100dvh;
}
/* SECTION-1 */
#section1 {
  width: 80%;
  margin-left: auto;
  height: auto;
  display: flex;
  align-items: center;
  gap: 50px;

  .section-content {
    position: relative;
    h2 {
      text-align: end;
      font-size: 112px;
      font-weight: normal;
    }
    .phone-mockup {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      border-radius: 6px;
      width: 764px;
      height: 519px;
      background: rgba(255, 255, 255, 0.062);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.116);
    }
    #line {
      width: 792px;
      position: absolute;
      top: 65%;
      left: -3%;
      mix-blend-mode: screen;
      filter: drop-shadow(0 0 10px #4169e1);
      z-index: 1;
    }
    #line2 {
      width: 792px;
      position: absolute;
      top: 22%;
      left: -3%;
      mix-blend-mode: screen;
      z-index: -1;
    }
  }
}
