* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
  font-weight: 300;
}

/* Glass box */
body {
  background: url("assets/dark/bg-dark.png") no-repeat center center fixed;
  background-size: cover;
  color: white;
  scroll-behavior: smooth;
}

.container {
  width: 100%;
  max-width: 1440px;
  height: 100%;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

header {
  width: 100%;
  margin: 60px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header-btn-price {
  background-color: transparent;
  color: white;
  padding: 10px;
  border: 2px solid #4169e1;
  border-radius: 25px;
  font-weight: normal;
  cursor: pointer;
  outline: none;
  transition: all 0.2s linear;
  width: 171px;
  height: 51px;
  font-size: 14px;
}
header .header-btn-price:hover {
  box-shadow: 0 5px 10px #4169e1;
}

aside {
  width: auto;
  position: fixed;
  top: 30%;
}
aside .nav-line {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: space-between;
  width: 1px;
  height: 450px;
  background-color: rgba(245, 245, 245, 0.274);
  z-index: -1;
}
aside .nav-line .nav-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2588235294);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  cursor: pointer;
  position: relative;
  left: -5px;
}

#section1 {
  width: 80%;
  margin-left: auto;
  height: auto;
  min-height: 1080px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0 2em;
  min-height: auto;
  margin-bottom: 308px;
}
#section1 p {
  font-size: 20px;
  line-height: 36px;
}
#section1 .section-content {
  position: relative;
}
#section1 .section-content h1 {
  text-align: end;
  font-size: 112px;
  font-weight: normal;
  margin: 30px 0;
}
#section1 .section-content .phone-mockup {
  border: 1px solid rgba(245, 245, 245, 0.103);
  background-color: rgba(255, 255, 255, 0.068);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-radius: 6px;
  width: 764px;
  height: 519px;
  background: rgba(255, 255, 255, 0.062);
  overflow: hidden;
}
#section1 .section-content .phone-mockup #phone {
  position: relative;
  top: 50%;
}
#section1 .section-content #line {
  mix-blend-mode: screen;
  filter: drop-shadow(0 0 10px #4169e1);
  width: 792px;
  position: absolute;
  top: 60%;
  left: -3%;
  z-index: 1;
}
#section1 .section-content #line2 {
  width: 792px;
  position: absolute;
  top: 16%;
  left: -3%;
  mix-blend-mode: screen;
  z-index: -1;
}

#section2 {
  width: 80%;
  margin-left: auto;
  height: auto;
  min-height: 1080px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}
#section2::before {
  content: url("assets/section-second/section-second-line.svg");
  mix-blend-mode: screen;
  filter: drop-shadow(0 0 10px #4169e1);
  position: absolute;
  top: 35%;
  left: 55%;
  z-index: -1;
}
#section2 .section-content h1 {
  text-align: end;
  font-size: 112px;
  font-weight: normal;
  margin: 38px 0;
}
#section2 .section-content .outsourcing {
  display: flex;
  justify-content: space-between;
}
#section2 .section-content .outsourcing .second-section-box {
  display: flex;
  flex: 1;
  flex-direction: column;
  opacity: 0.5;
}
#section2 .section-content .outsourcing .second-section-box h2 {
  font-size: 20px;
  line-height: 24px;
}
#section2 .section-content .outsourcing .second-section-box p {
  font-size: 14px;
  line-height: 21px;
}
#section2 .section-content .outsourcing .second-section-box hr {
  margin: 15px 0;
  border: 1px solid #fff;
}
#section2 .video-placeholder {
  border: 1px solid rgba(245, 245, 245, 0.103);
  background-color: rgba(255, 255, 255, 0.068);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  width: 1030px;
  height: 380px;
  margin: 61px auto;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.2s linear;
}
#section2 .video-placeholder:hover {
  background-color: rgba(255, 255, 255, 0.164);
}

#section3 {
  width: 80%;
  margin-left: auto;
  height: auto;
  min-height: 1080px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
#section3 .section-content h1 {
  text-align: end;
  font-size: 87px;
  line-height: 105px;
  font-weight: normal;
  margin: 60px 0;
}
#section3 .section-content .services-grid {
  display: flex;
  gap: 0 2em;
  margin: 2em 0;
  justify-content: flex-end;
}
#section3 .section-content .services-grid .service-item {
  border: 1px solid rgba(245, 245, 245, 0.103);
  background-color: rgba(255, 255, 255, 0.068);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  width: 220px;
  height: 283px;
  cursor: pointer;
  border-radius: 10px;
  justify-content: center;
}
#section3 .section-content .services-grid .service-item .service-icon {
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.096);
}
#section3 .section-content .services-grid .service-item p {
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 1em;
  font-size: 14px;
}
#section3 .section-content .services-bottom {
  width: 300px;
  display: flex;
  flex-direction: column;
  margin-left: auto;
}
#section3 .section-content .services-bottom h2 {
  font-size: 36px;
  line-height: 36px;
  border-bottom: 2px solid #4169e1;
  margin-bottom: 60px;
}
#section3 .section-content .services-bottom p {
  font-size: 20px;
  line-height: 31px;
}
#section3 .section-content .services-bottom button {
  background-color: transparent;
  color: white;
  padding: 10px;
  border: 2px solid #4169e1;
  border-radius: 25px;
  font-weight: normal;
  cursor: pointer;
  outline: none;
  transition: all 0.2s linear;
  width: 134px;
  height: 51px;
  margin: 20px 0 20px auto;
}
#section3 .section-content .services-bottom button:hover {
  box-shadow: 0 5px 10px #4169e1;
}

#section4 {
  width: 80%;
  margin-left: auto;
  height: auto;
  min-height: 1080px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}
#section4::after {
  content: url("assets/section-four/section-four-line.svg");
  mix-blend-mode: screen;
  filter: drop-shadow(0 0 10px #4169e1);
  position: absolute;
  top: -5%;
  left: 33%;
  z-index: -1;
}
#section4 .section-content h1 {
  text-align: end;
  font-size: 87px;
  line-height: 105px;
  font-weight: normal;
  margin: 60px 0;
}
#section4 .section-content .stats-container {
  border: 1px solid rgba(245, 245, 245, 0.103);
  background-color: rgba(255, 255, 255, 0.068);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  width: 1159px;
  height: 334px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 0 2em;
  padding: 2em;
}
#section4 .section-content .stats-container .stat-item {
  opacity: 0.5;
  flex: 1;
}
#section4 .section-content .stats-container .stat-item h2 {
  font-size: 20px;
  line-height: 24px;
}
#section4 .section-content .stats-container .stat-item hr {
  margin: 1em 0;
  border-color: #fff;
}
#section4 .section-content .stats-container .stat-item p {
  font-size: 14px;
  line-height: 21px;
}

footer {
  width: 100%;
  height: 178px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .footer-links,
footer .footer-lng {
  display: flex;
  align-items: center;
  gap: 0 1em;
}
footer img {
  cursor: pointer;
  transition: opacity 0.2s linear;
}
footer img:hover {
  opacity: 0.7;
}
footer p {
  font-size: 14px;
  line-height: 22px;
}
footer #language {
  background: transparent;
  color: #fff;
  outline: none;
  border: none;
}/*# sourceMappingURL=styles.css.map */