export const translationEn ={
    "about-us": "About us",
    "get-price": "Get a price",
    "section1-text": "The team at the Contact Center has been operating for over 10 years. During this time, the number of clients using our services has been increasing, as well as the size of our team each year.",
    "order-service": "Contact us",
    "outsourcing": "Services",
    "outsourcing-box-1-title": "Outsourcing",
    "outsourcing-box-1-text": "The use of outsourcing helps to reduce personnel and office rental costs by offering outsourcing to individuals and legal entities.",
    "outsourcing-box-2-title": "Online chat",
    "outsourcing-box-2-text": "24/7 effective and instant response to customer inquiries. Personalized approach, automation of routine requests, and improvement of customer satisfaction.",
    "outsourcing-box-3-title": "Virtual office",
    "outsourcing-box-3-text": "A virtual office saves on staff and rent. Calls are forwarded without direct contact. Round-the-clock (24/7) access from anywhere in the world is provided.",
    "additional-services": "Additional services",
    "additional-service-1": "Auto-call service",
    "additional-service-2": "Congratulation",
    "additional-service-3": "Information and reference service",
    "additional-service-4": "1086 & 1064",
    "price-list": "Price list",
    "price-list-text": "Tariffs for services provided under a contractual agreement",
    "section4-title": "Together with you for over 10 years!",
    "section4-stat1-title": "+15 000 000",
    "section4-stat1-text": "Calls received",
    "section4-stat2-title": "+15",
    "section4-stat2-text": "Services",
    "section4-stat3-title": "+35",
    "section4-stat3-text": "Clients",
    "section4-stat4-title": "+100",
    "section4-stat4-text": "Successful projects",
    "uz": "Uz",
    "ru": "Ru",
    "en": "En",
    "request": "Request",
    "your-name": "Your name",
    "your-email": "Your email",
    "your-phone": "Your phone",
    "consent": "By clicking the button, you agree to the processing of personal data.",
    "send": "Send",
    "services": "Additional services",
    "contact": "Contacts",
    "destribution": "© 2025 Contact Center LLC"
}