export const translationEn ={
    "about-us": "About us",
    "get-price": "Get a price",
    "section1-text": "The team at the Contact Center has been operating for over 10 years. During this time, the number of clients using our services has been increasing, as well as the size of our team each year.",
    "order-service": "Contact us",
    "outsourcing": "Outsourcing",
    "outsourcing-box-1-title": "Outsourcing",
    "outsourcing-box-1-text": "We offer you the best services in repairing and servicing your car",
    "outsourcing-box-2-title": "Car call",
    "outsourcing-box-2-text": "We offer you the best services in repairing and servicing your car",
    "outsourcing-box-3-title": "Virtual office",
    "outsourcing-box-3-text": "We offer you the best services in repairing and servicing your car",
    "additional-services": "Additional services",
    "additional-service-1": "Additional service 1",
    "additional-service-2": "Additional service 2",
    "additional-service-3": "Additional service 3",
    "additional-service-4": "Additional service 4",
    "price-list": "Price list",
    "price-list-text": "Tariffs for services provided under a contractual agreement",
    "section4-title": "Together with you for over 10 years!",
    "section4-stat1-title": "+15 000 000",
    "section4-stat1-text": "Calls received",
    "section4-stat2-title": "+15",
    "section4-stat2-text": "Services",
    "section4-stat3-title": "+35",
    "section4-stat3-text": "Clients",
    "section4-stat4-title": "+100",
    "section4-stat4-text": "Successful projects",
    "uz": "Uz",
    "ru": "Ru",
    "en": "En",
    "request": "Request",
    "your-name": "Your name",
    "your-email": "Your email",
    "your-phone": "Your phone",
    "consent": "By clicking the button, you agree to the processing of personal data.",
    "send": "Send",
    "services": "Services",
    "contact": "Contacts",
    "destribution": "© 2025 OOO Contact Center LLC"
}