export const translationRu ={
    "about-us": "О нас",
    "get-price": "Получить прайс",
    "section1-text": "Коллектив Контакт-центра работает более 10 лет. За это время количество клиентов, пользующихся нашими услугами, увеличивается, а также расширяется с каждым годом численность нашей команды",
    "order-service": "Свяжитесь с нами",
    "outsourcing": "Аутсорсинг",
    "outsourcing-box-1-title": "Аутсорсинг",
    "outsourcing-box-1-text": "Мы предлагаем вам лучшие услуги по ремонту и обслуживанию вашего автомобиля",
    "outsourcing-box-2-title": "Автообзвон",
    "outsourcing-box-2-text": "Мы предлагаем вам лучшие услуги по ремонту и обслуживанию вашего автомобиля",
    "outsourcing-box-3-title": "Виртуал офис",
    "outsourcing-box-3-text": "Мы предлагаем вам лучшие услуги по ремонту и обслуживанию вашего автомобиля",
    "additional-services": "Дополнительные услуги",
    "additional-service-1": "Дополнительная услуга 1",
    "additional-service-2": "Дополнительная услуга 2",
    "additional-service-3": "Дополнительная услуга 3",
    "additional-service-4": "Дополнительная услуга 4",
    "price-list": "Прайс-лист",
    "price-list-text": "Тарифы на услуги предоставляемые на договорной основе",
    "section4-title": "Уже более 10 лет рядом с вами!",
    "section4-stat1-title": "+15 000 000",
    "section4-stat1-text": "Поступившие звонки",
    "section4-stat2-title": "+15",
    "section4-stat2-text": "Услуги",
    "section4-stat3-title": "+35",
    "section4-stat3-text": "Клиенты",
    "section4-stat4-title": "+100",
    "section4-stat4-text": "Успешные проекты",
    "uz": "Uz",
    "ru": "Ру",
    "en": "En",
    "request": "Заявка",
    "your-name": "Ваше имя",
    "your-email": "Ваш email",
    "your-phone": "Ваш телефон",
    "consent": "Нажимая на кнопку, вы даете согласие на обработку персональных данных.",
    "send": "Отправить",
    "services": "Услуги",
    "contact": "Контакты",
    "destribution": "© 2025 ООО Контактный центр"
}