export const translationUz ={
    "about-us": "Biz haqimizda",
    "get-price": "Narxni olish",
    "section1-text": "Kontakt Markazi jamoasi 10 yildan ortiq vaqt mobaynida o‘z faoliyatini yuritib kelmoqda. Bu vaqt davomida xizmatlarimizdan foydalanayotgan mijozlar soni ortishi bilan birga bizning jamoa soni ham yildan-yilga oshib kelmoqda.",
    "order-service": "Biz bilan bog‘lanish",
    "outsourcing": "Xizmatlar",
    "outsourcing-box-1-title": "Autsorsing xizmati",
    "outsourcing-box-1-text": "Autsorsing xizmatlaridan foydalanish jismoniy va yuridik shaxslarga autsorsingni taklif qilish orqali xodimlar va ofis ijarasi xarajatlarini minimallashtirishga yordam beradi.",
    "outsourcing-box-2-title": "Onlayn-maslahatchi xizmati",
    "outsourcing-box-2-text": "Mijozlarning savollariga 24/7 tarzda samarali va tezkor javob. Har bir mijozga alohida yondashuv, muntazam so‘rovlarni avtomatlashtirish va mijozlar ehtiyojini qondirish.",
    "outsourcing-box-3-title": "Virtual ofis xizmati",
    "outsourcing-box-3-text": "Virtual ofis shtat va ijara xarajatlarini tejaydi. Qo‘ng‘iroqlar to‘g‘ridan-to‘g‘ri aloqa qilmasdan, qayta yo‘naltiriladi. Dunyoning istalgan nuqtasidan 24/7 kirish imkoniyati mavjud.",
    "additional-services": "Qo‘shimcha xizmatlar",
    "additional-service-1": "Avtomatik qo‘ng‘iroq qilish xizmati",
    "additional-service-2": "Tabriklash xizmati",
    "additional-service-3": "Axborot-ma‘lumot xizmati",
    "additional-service-4": "1086 & 1064",
    "price-list": "Narx ro'yxati",
    "price-list-text": "Shartnoma asosida belgilanadigan xizmatlar uchun narxnoma",
    "section4-title": "10 yildan ortiq siz bilan birgamiz!",
    "section4-stat1-title": "+15 000 000",
    "section4-stat1-text": "Qabul qilingan qo'ng'iroqlar",
    "section4-stat2-title": "+15",
    "section4-stat2-text": "Xizmatlar",
    "section4-stat3-title": "+35",
    "section4-stat3-text": "Mijozlar",
    "section4-stat4-title": "+100",
    "section4-stat4-text": "Muvaffaqiyatli loyihalar",
    "uz": "Uz",
    "ru": "Ру",
    "en": "En",
    "request": "So'rov",
    "your-name": "Ismingiz",
    "your-email": "Emailingiz",
    "your-phone": "Telefon raqamingiz",
    "consent": "Butonni bosish orqali siz ro'yxatdan o'chirilgan ma'lumotlarga ega bo'lasiz.",
    "send": "Yuborish",
    "services": "Qo‘shimcha xizmatlar",
    "contact": "Aloqa",
    "destribution": "© 2025 Kontakt markazi MChJ"
}