export const translationUz ={
    "about-us": "Biz haqimizda",
    "get-price": "Narxni olish",
    "section1-text": "Kontakt Markazi jamoasi 10 yildan ortiq vaqt mobaynida o‘z faoliyatini yuritib kelmoqda. Bu vaqt davomida xizmatlarimizdan foydalanayotgan mijozlar soni ortishi bilan birga bizning jamoa soni ham yildan-yilga oshib kelmoqda.",
    "order-service": "Biz bilan bog‘lanish",
    "outsourcing": "Autmasulot",
    "outsourcing-box-1-title": "Autmasulot",
    "outsourcing-box-1-text": "Biz sizga avtomobilingizni ta'mirlash va xizmat ko'rsatishda eng yaxshi xizmatlarni taklif qilamiz",
    "outsourcing-box-2-title": "Avtomobil qo'ng'iroq",
    "outsourcing-box-2-text": "Biz sizga avtomobilingizni ta'mirlash va xizmat ko'rsatishda eng yaxshi xizmatlarni taklif qilamiz",
    "outsourcing-box-3-title": "Virtual ofis",
    "outsourcing-box-3-text": "Biz sizga avtomobilingizni ta'mirlash va xizmat ko'rsatishda eng yaxshi xizmatlarni taklif qilamiz",
    "additional-services": "Qo'shimcha xizmatlar",
    "additional-service-1": "Qo'shimcha xizmat 1",
    "additional-service-2": "Qo'shimcha xizmat 2",
    "additional-service-3": "Qo'shimcha xizmat 3",
    "additional-service-4": "Qo'shimcha xizmat 4",
    "price-list": "Narx ro'yxati",
    "price-list-text": "Shartnoma asosida belgilanadigan xizmatlar uchun narxnoma",
    "section4-title": "10 yildan ortiq siz bilan birgamiz!",
    "section4-stat1-title": "+15 000 000",
    "section4-stat1-text": "Qabul qilingan qo'ng'iroqlar",
    "section4-stat2-title": "+15",
    "section4-stat2-text": "Xizmatlar",
    "section4-stat3-title": "+35",
    "section4-stat3-text": "Mijozlar",
    "section4-stat4-title": "+100",
    "section4-stat4-text": "Muvaffaqiyatli loyihalar",
    "uz": "Uz",
    "ru": "Ру",
    "en": "En",
    "request": "So'rov",
    "your-name": "Ismingiz",
    "your-email": "Emailingiz",
    "your-phone": "Telefon raqamingiz",
    "consent": "Butonni bosish orqali siz ro'yxatdan o'chirilgan ma'lumotlarga ega bo'lasiz.",
    "send": "Yuborish",
    "services": "Xizmatlar",
    "contact": "Aloqa",
    "destribution": "© 2025 OOO Kontakt markazi MChJ"
}